Shared/Views/FramlessEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="Plugin.SomeCustomViews.Shared.Views.FramlessEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:scc="clr-namespace:Plugin.SomeCustomViews.Shared.Controls"
    x:Name="this">
    <scc:SimpleEntry
        x:Name="EntryView"
        Padding="{Binding PlaceholderColor, Source={x:Reference this}}"
        BackgroundColor="Transparent"
        CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference this}}"
        Focused="EntryView_Focused"
        FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"
        FontFamily="{Binding FontFamily, Source={x:Reference this}}"
        FontSize="{Binding FontSize, Source={x:Reference this}}"
        HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference this}}"
        IsPassword="{Binding IsPassword, Source={x:Reference this}}"
        Keyboard="{Binding Keyboard, Source={x:Reference this}}"
        Mask="{Binding Mask, Source={x:Reference this}}"
        MaxLength="{Binding MaxLength, Source={x:Reference this}}"
        Placeholder="{Binding Placeholder, Source={x:Reference this}}"
        PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference this}}"
        Text="{Binding Text, Source={x:Reference this}}"
        TextChanged="EntryView_TextChanged"
        TextColor="{Binding TextColor, Source={x:Reference this}}"
        UnMaskedText="{Binding UnMaskedText, Source={x:Reference this}}"
        Unfocused="EntryView_Unfocused"
        VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference this}}" />

    <BoxView
        BackgroundColor="{Binding PlaceholderColor, Source={x:Reference this}}"
        HeightRequest="{Binding UnderLineThickness, Source={x:Reference this}}"
        WidthRequest="{Binding Width, Source={x:Reference EntryView}}" />

</StackLayout>