Shared/Views/VerifView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Plugin.SomeCustomViews.Shared.Views.VerifView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:Plugin.SomeCustomViews.Shared.Controls"
    x:Name="this"
    ColumnDefinitions="10*,10*,10*,2*,10*,10*,10*"
    ColumnSpacing="0">

    <Grid.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="True" TargetType="customControls:AdvancedEntry">
                <Setter Property="MaxLength" Value="1" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="FontSize" Value="{Binding FontSize, Source={x:Reference this}}" />
                <Setter Property="CornerRadius" Value="{Binding CornerRadius, Source={x:Reference this}}" />
                <Setter Property="BorderColor" Value="{Binding BorderColor, Source={x:Reference this}}" />
                <Setter Property="BorderThickness" Value="{Binding Thickness, Source={x:Reference this}}" />
                <Setter Property="TextColor" Value="{Binding TextColor, Source={x:Reference this}}" />
                <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Reference this}}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>


    <customControls:AdvancedEntry
        x:Name="e1"
        Grid.Column="0"
        AutomationId="1"
        OnBackspace="Entry_OnBackSpace"
        TextChanged="Entry_TextChanged" />

    <customControls:AdvancedEntry
        x:Name="e2"
        Grid.Column="1"
        AutomationId="2"
        OnBackspace="Entry_OnBackSpace"
        TextChanged="Entry_TextChanged" />

    <customControls:AdvancedEntry
        x:Name="e3"
        Grid.Column="2"
        AutomationId="3"
        OnBackspace="Entry_OnBackSpace"
        TextChanged="Entry_TextChanged" />

    <customControls:AdvancedEntry
        x:Name="e4"
        Grid.Column="4"
        AutomationId="4"
        OnBackspace="Entry_OnBackSpace"
        TextChanged="Entry_TextChanged" />

    <customControls:AdvancedEntry
        x:Name="e5"
        Grid.Column="5"
        AutomationId="5"
        OnBackspace="Entry_OnBackSpace"
        TextChanged="Entry_TextChanged" />

    <customControls:AdvancedEntry
        x:Name="e6"
        Grid.Column="6"
        AutomationId="6"
        OnBackspace="Entry_OnBackSpace"
        TextChanged="Entry_TextChanged" />

</Grid>